NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

RESEND_API_KEY=

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
