NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"

DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

RESEND_API_KEY=

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

